name: Format
on: [push]
jobs:
  format-check:
    runs-on: ubuntu-latest
    steps:
      # Global part
      - name: 🔔 Check out
        uses: actions/checkout@v3

      # C part
      - name: 🏗️ 🏃 clang-format
        uses: DoozyX/clang-format-lint-action@v0.14
        with:
          source: ./c
          extensions: h,c
          clangFormatVersion: 14

      # C++ part
      - name: 🏗️ 🏃 clang-format
        uses: DoozyX/clang-format-lint-action@v0.14
        with:
          source: ./cxx
          extensions: hxx,cxx
          clangFormatVersion: 14

      # Go part
      - name: 🏗️ go runtime
        uses: actions/setup-go@v3
        with:
          go-version: ^1.20
      - name: 🏃 go fmt
        working-directory: ./go
        run: gofmt -e . > /dev/null

      # JavaScript part
      - name: 🏗️ node
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: ⬇️ all packages
        working-directory: ./javascript
        run: npm install
      - name: 🏃 prettier
        working-directory: ./javascript
        run: npx prettier --check .

      # TypeScript part
      - name: ⬇️ all packages
        working-directory: ./typescript
        run: npm install
      - name: 🏃 prettier
        working-directory: ./typescript
        run: npx prettier --check .

      # Python part
      - name: 🏗️ python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - name: ⬇️ Python Poetry
        uses: abatilo/actions-poetry@v2
        with:
          poetry-version: 1.5
      - name: ⬇️ Python Dependencies
        working-directory: ./python
        run: poetry install
      - name: 🏃 autoflake, isort, black
        working-directory: ./python
        run: |
          poetry run autoflake -cr . --remove-all-unused-imports
          poetry run isort --check .
          poetry run black --check .
